DB_URL="mysql://root:root@db:3306/tarkov_planner?serverVersion=11.4.2-MariaDB&charset=utf8mb4"
DB_NAME="tarkov_planner"
DB_ROOT_PASSWORD="root"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="db"
DB_PORT=3306

PHP_MY_ADMIN_PORT=8000

BACKEND_PORT=8080
BACKEND_URL="http://localhost:8080"
BACKEND_ENV=dev
BACKEND_SECRET=my-super-secret

WS_PORT=3001
WS_URL="http://localhost:3001"

FRONTEND_PORT=3000
FRONTEND_URL="http://localhost:3000"
NUXT_PUBLIC_API_URL=${BACKEND_URL}
NUXT_PUBLIC_WS_URL=${WS_URL}

PROJECT_SLUG="tarkov_planner"
PROJECT_NAME="Tarkov Planner"
PROJECT_VERSION="0.1.0"
