DATABASE_URL="mysql://root:root@db:3306/tarkov_planner"
MYSQL_DATABASE="tarkov_planner"
MYSQL_ROOT_PASSWORD="root"

# Prisma related
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="tarkov_planner"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
